# Generated by Django 3.2.16 on 2023-06-14 04:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tiers', '0001_initial'),
        ('cart', '0003_cartitem_course'),
    ]

    operations = [
        migrations.AddField(
            model_name='cartitem',
            name='tier',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tiers.tier'),
        ),
    ]
